# android-master-ref

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/dk/bobbyz/androidmasterref/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/bobbyz/androidmasterref/: GPSActivity.java  MainActivity.java  MyApplication.java  RestActivity.java  TwitterActivity.java
app/src/main/java/dk/bobbyz/androidmasterref/bus/: AndroidBus.java
app/src/main/java/dk/bobbyz/androidmasterref/dao/: TekstDao.java  TextDao.java
app/src/main/java/dk/bobbyz/androidmasterref/model/: Comment.java  Tekst.java  Text.java
app/src/main/java/dk/bobbyz/androidmasterref/rest/: RestApi.java
app/src/main/java/dk/bobbyz/androidmasterref/rest/impl/: CommentPostedEvent.java  CommentsReceivedEvent.java  GetCommentsEvent.java  PostCommentEvent.java  RestApiImpl.java
app/src/main/java/dk/bobbyz/androidmasterref/twitter/: TwitterApi.java
app/src/main/java/dk/bobbyz/androidmasterref/twitter/impl/: LastTweetLoadedEvent.java  LoadLastTweetEvent.java  TwitterApiImpl.java
app/src/main/res/layout/: activity_gps.xml  activity_main.xml  activity_rest.xml  activity_twitter.xml
app/src/main/res/menu/: menu_g.xml  menu_rest.xml
app/src/main/res/values/: strings.xml
